listener 8883
protocol mqtt
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/broker.crt
keyfile /mosquitto/config/broker.key
require_certificate true
use_identity_as_username true
allow_anonymous false
acl_file /mosquitto/config/acl.txt
